# elasticsearch-http-basic

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGES  COPYING  LICENSE  README.md  build.gradle  pom.xml  reinstall.sh
script/ci/: run_build.sh
src/main/assemblies/: plugin.xml
src/main/java/com/asquera/elasticsearch/plugins/http/: AbstractAuthRestFilter.java  HttpAuthenticationPlugin.java  HttpBasicAuthRestAction.java  HttpBasicAuthRestFilter.java  HttpBasicServer.java  HttpBasicServerModule.java  HttpBasicServerPlugin.java  HttpHawkAuthRestFilter.java
src/main/java/com/asquera/elasticsearch/plugins/http/auth/: Client.java  InetAddressWhitelist.java  ProxyChain.java  ProxyChains.java  XForwardedFor.java
src/main/resources/: es-plugin.properties
src/test/java/com/asquera/elasticsearch/plugins/http/: TestHttpBasicAuthentication.java  TestHttpHawkAuthentication.java
src/test/java/com/asquera/elasticsearch/plugins/http/auth/: ClientTest.java  InetAddressWhitelistTest.java  ProxyChainTest.java  ProxyChainsTest.java  XForwardedForTest.java
src/test/java/com/asquera/elasticsearch/plugins/http/auth/integration/: DefaultConfigurationIntegrationTest.java  DisabledWhitelistIntegrationTest.java  EmptyWhitelistIntegrationTest.java  HttpBasicServerPluginIntegrationTest.java  IpAuthenticationIntegrationTest.java  TransportClientIntegrationTest.java
src/test/java/org/elasticsearch/rest/helper/: HttpClient.java
