apply plugin: 'java'

version = '1.0.3.1'

sourceSets.main.resources.srcDirs 'src/main/java'
sourceSets.test.resources.srcDirs 'src/test/java'

configurations {
    distLib
}

if (hasProperty("xlint")) {
  tasks.withType(Compile) {
      options.compilerArgs << "-Xlint:unchecked"
  }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Elasticsearch HTTP Basic', 'Implementation-Version': '1.0'
    }
    from sourceSets.main
}

repositories {
    mavenCentral()
    mavenRepo name: "sonatype", url: "https://oss.sonatype.org/content/groups/public/"
}

dependencies {
    compile group: "org.elasticsearch", name: 'elasticsearch', version: "0.90.7"
}
